<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:PingAnAutoInsurance="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_action_edit"
        PingAnAutoInsurance:showAsAction="ifRoom">
    </item>
	<item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_action_new"
        PingAnAutoInsurance:showAsAction="ifRoom">
    </item>
</menu>