<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar" />
    
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/insert_template_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/btn_bg"
                android:text="插入情景模板"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#DCDCDC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报案号"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶员"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_driver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保险人"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对应保单号"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_insurance_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="被保险人与驾驶员关系"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保险人电话"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_owner_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶员电话"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_driver_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶证号"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_driver_licence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="#000000" />

            <com.keita.pinganautoinsurance.mywidget.ComboEditText
                android:id="@+id/case_car_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车型"
                android:textColor="#000000" />

            <com.keita.pinganautoinsurance.mywidget.ComboEditText
                android:id="@+id/case_car_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIN码"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/case_car_vin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三者车牌"
                android:textColor="#000000" />

            <com.keita.pinganautoinsurance.mywidget.ComboEditText
                android:id="@+id/case_third_car_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三者车型"
                android:textColor="#000000" />

            <com.keita.pinganautoinsurance.mywidget.ComboEditText
                android:id="@+id/case_third_car_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/continue_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_bg"
                    android:text="下一步"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>